<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKb-1x-GFa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wikis List View Controller-->
        <scene sceneID="u5Q-Kg-PO0">
            <objects>
                <collectionViewController title="Wikia" id="Q6N-Ut-Fk2" userLabel="Wikis List View Controller" customClass="WikisListViewController" customModule="Wikia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tP3-fW-aY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="SFg-az-0in">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wikiOverviewCell" id="2G6-dB-oYe" customClass="WikiOverviewCell" customModule="Wikia" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666664" y="20" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBq-gr-b9f">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Ut-9O0">
                                                    <rect key="frame" x="8" y="52" width="284" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOZ-2a-wDd">
                                                            <rect key="frame" x="92" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" red="0.65098039220000004" green="0.69411764710000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Ezn-Ps-Low"/>
                                                                <constraint firstAttribute="width" secondItem="rOZ-2a-wDd" secondAttribute="height" multiplier="1:1" id="f00-6n-Yjp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-MH-Glt">
                                                            <rect key="frame" x="119.66666666666667" y="120" width="44.666666666666671" height="120"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ai0-Ut-9O0" secondAttribute="bottom" id="4lB-TU-b6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ai0-Ut-9O0" secondAttribute="trailing" id="LSF-uT-KqX"/>
                                                <constraint firstItem="ai0-Ut-9O0" firstAttribute="top" secondItem="ZBq-gr-b9f" secondAttribute="topMargin" id="PYt-eB-2VY"/>
                                                <constraint firstItem="ai0-Ut-9O0" firstAttribute="leading" secondItem="ZBq-gr-b9f" secondAttribute="leadingMargin" id="UAV-ur-7rN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZBq-gr-b9f" firstAttribute="top" secondItem="2G6-dB-oYe" secondAttribute="top" id="1s9-0Q-6Ee"/>
                                    <constraint firstItem="ZBq-gr-b9f" firstAttribute="leading" secondItem="2G6-dB-oYe" secondAttribute="leading" id="B9Q-DS-qzO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBq-gr-b9f" secondAttribute="bottom" id="OF0-Bq-e08"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBq-gr-b9f" secondAttribute="trailing" id="fOi-qw-aaF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="image" destination="rOZ-2a-wDd" id="FSA-LI-8Ws"/>
                                    <outlet property="title" destination="jLC-MH-Glt" id="M5L-4L-ae0"/>
                                    <segue destination="e7R-Ij-yhq" kind="show" identifier="showWikiDetails" id="pdt-MX-dby"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wiki Overviews" id="nHf-Mt-ywt"/>
                    <connections>
                        <outlet property="layout" destination="SFg-az-0in" id="Lsx-PE-EoS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6i-fQ-2P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="28.817733990147783"/>
        </scene>
        <!--Wiki Details View Controller-->
        <scene sceneID="abr-zK-UDO">
            <objects>
                <viewController id="e7R-Ij-yhq" customClass="WikiDetailsViewController" customModule="Wikia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuW-hA-mYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-PG-48O">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-TR-kPc">
                                        <rect key="frame" x="32" y="82.999999999999972" width="311" height="365.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-hv-CQY">
                                                <rect key="frame" x="16" y="75" width="279" height="274.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-lV-e5Q">
                                                        <rect key="frame" x="121.33333333333333" y="0.0" width="36.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-6I-018">
                                                        <rect key="frame" x="102.66666666666666" y="36.333333333333314" width="74" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-8j-T6U">
                                                        <rect key="frame" x="39.666666666666686" y="69.333333333333314" width="200" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="33" id="8hM-h1-nPW"/>
                                                            <constraint firstAttribute="width" constant="200" id="KFg-YE-RpI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Open website"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="szJ-NM-pFu" kind="show" identifier="showWebsite" id="jOv-BU-aqz"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h73-P9-7l9" userLabel="Stats">
                                                        <rect key="frame" x="0.0" y="118.33333333333331" width="279" height="156"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zki-rm-byP">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="156"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wY8-a9-Xco">
                                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="33"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-Dt-pUJ" userLabel="Users">
                                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-f1-LOg">
                                                                        <rect key="frame" x="0.0" y="41" width="279" height="33"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMc-ej-jcE" userLabel="Pages">
                                                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admins: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-mz-acj" userLabel="Admins">
                                                                                <rect key="frame" x="129.66666666666663" y="0.0" width="149.33333333333337" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-JE-gmv">
                                                                        <rect key="frame" x="0.0" y="82" width="279" height="33"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edits: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-Tu-zg5" userLabel="Edits">
                                                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active users: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-jd-B7F" userLabel="Active users">
                                                                                <rect key="frame" x="93.333333333333357" y="0.0" width="185.66666666666663" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-u5-o5v">
                                                                        <rect key="frame" x="0.0" y="123" width="279" height="33"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-0l-dTh" userLabel="Videos">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-lq-kLh" userLabel="Images">
                                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="86" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Articles: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07q-ov-cy9" userLabel="Articles">
                                                                                <rect key="frame" x="184.33333333333334" y="0.0" width="94.666666666666657" height="33"/>
                                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="16"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                        <integer key="value" value="2"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zki-rm-byP" secondAttribute="trailing" id="DlM-ls-eZB"/>
                                                            <constraint firstAttribute="height" constant="156" id="FC8-88-cLx"/>
                                                            <constraint firstItem="Zki-rm-byP" firstAttribute="leading" secondItem="h73-P9-7l9" secondAttribute="leading" id="YBt-LW-9Nd"/>
                                                            <constraint firstItem="Zki-rm-byP" firstAttribute="top" secondItem="h73-P9-7l9" secondAttribute="top" id="Z2g-kf-rG8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zki-rm-byP" secondAttribute="bottom" id="dVw-x3-38b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h73-P9-7l9" firstAttribute="trailing" secondItem="VO2-hv-CQY" secondAttribute="trailing" id="SDs-8e-JOf"/>
                                                    <constraint firstItem="h73-P9-7l9" firstAttribute="leading" secondItem="VO2-hv-CQY" secondAttribute="leading" id="ggn-QG-Y80"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="VO2-hv-CQY" secondAttribute="bottom" id="89M-Ym-qtE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VO2-hv-CQY" secondAttribute="trailing" id="UTK-44-yQx"/>
                                            <constraint firstItem="VO2-hv-CQY" firstAttribute="top" secondItem="PzJ-TR-kPc" secondAttribute="top" constant="75" id="fap-fM-5oY"/>
                                            <constraint firstItem="VO2-hv-CQY" firstAttribute="leading" secondItem="PzJ-TR-kPc" secondAttribute="leadingMargin" id="hFb-JS-abh"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="16" right="16"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView verifyAmbiguity="ignoreSizes" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-VH-MDo" customClass="FixedHeightAspectFitImageView" customModule="Wikia" customModuleProvider="target">
                                        <rect key="frame" x="48" y="19" width="279" height="128"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.37254901959999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tJ2-Fr-2JO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nTM-VH-MDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PzJ-TR-kPc" secondAttribute="leadingMargin" id="19U-dl-fB6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="PzJ-TR-kPc" secondAttribute="bottom" id="9Dx-5I-YSt"/>
                                    <constraint firstItem="nTM-VH-MDo" firstAttribute="centerX" secondItem="PzJ-TR-kPc" secondAttribute="centerX" id="Au3-fe-ZMq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PzJ-TR-kPc" secondAttribute="trailing" id="SOF-s6-8lr"/>
                                    <constraint firstItem="nTM-VH-MDo" firstAttribute="centerY" secondItem="PzJ-TR-kPc" secondAttribute="top" id="Tpf-1L-yl1"/>
                                    <constraint firstItem="PzJ-TR-kPc" firstAttribute="centerX" secondItem="B7C-PG-48O" secondAttribute="centerX" id="Tyq-mv-qYU"/>
                                    <constraint firstItem="PzJ-TR-kPc" firstAttribute="top" secondItem="B7C-PG-48O" secondAttribute="topMargin" constant="75" id="U5z-Yu-lDY"/>
                                    <constraint firstItem="nTM-VH-MDo" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="PzJ-TR-kPc" secondAttribute="trailingMargin" id="fB3-Rq-quM"/>
                                    <constraint firstItem="PzJ-TR-kPc" firstAttribute="leading" secondItem="B7C-PG-48O" secondAttribute="leadingMargin" id="gF8-1A-Iet"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="23"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7C-PG-48O" firstAttribute="top" secondItem="y4Z-h0-wID" secondAttribute="top" id="WwY-K2-6k7"/>
                            <constraint firstItem="B7C-PG-48O" firstAttribute="leading" secondItem="y4Z-h0-wID" secondAttribute="leading" id="Yui-e3-b9j"/>
                            <constraint firstItem="y4Z-h0-wID" firstAttribute="bottom" secondItem="B7C-PG-48O" secondAttribute="bottom" id="bjT-Y9-Ico"/>
                            <constraint firstItem="y4Z-h0-wID" firstAttribute="trailing" secondItem="B7C-PG-48O" secondAttribute="trailing" id="jNz-p1-j0M"/>
                            <constraint firstItem="PzJ-TR-kPc" firstAttribute="height" secondItem="y4Z-h0-wID" secondAttribute="height" multiplier="0.5" priority="250" id="ueq-GK-AWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4Z-h0-wID"/>
                    </view>
                    <connections>
                        <outlet property="openWebsiteButton" destination="LsD-8j-T6U" id="IDD-j6-Nc0"/>
                        <outlet property="wikiDescription" destination="Of3-6I-018" id="xJf-1g-kDu"/>
                        <outlet property="wikiImage" destination="nTM-VH-MDo" id="6Bt-y7-pJz"/>
                        <outlet property="wikiTitle" destination="imf-lV-e5Q" id="7kT-d9-PTG"/>
                        <outletCollection property="stats" destination="WkK-Dt-pUJ" collectionClass="NSMutableArray" id="znF-C3-h7b"/>
                        <outletCollection property="stats" destination="DMc-ej-jcE" collectionClass="NSMutableArray" id="v0w-9n-yX6"/>
                        <outletCollection property="stats" destination="r4Z-mz-acj" collectionClass="NSMutableArray" id="lSq-cu-FU6"/>
                        <outletCollection property="stats" destination="VLT-Tu-zg5" collectionClass="NSMutableArray" id="F2D-sg-tv2"/>
                        <outletCollection property="stats" destination="NEs-jd-B7F" collectionClass="NSMutableArray" id="ecS-Iy-Xl4"/>
                        <outletCollection property="stats" destination="Z2n-0l-dTh" collectionClass="NSMutableArray" id="rd0-Ld-Pfd"/>
                        <outletCollection property="stats" destination="Z2n-0l-dTh" collectionClass="NSMutableArray" id="tie-ot-Xrs"/>
                        <outletCollection property="stats" destination="EKS-lq-kLh" collectionClass="NSMutableArray" id="rQ5-qv-ait"/>
                        <outletCollection property="stats" destination="07q-ov-cy9" collectionClass="NSMutableArray" id="p3e-LM-LFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9p-g2-nXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="28.817733990147783"/>
        </scene>
        <!--Wiki Website View Controller-->
        <scene sceneID="oFX-hg-peQ">
            <objects>
                <viewController id="szJ-NM-pFu" customClass="WikiWebsiteViewController" customModule="Wikia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrX-oW-GhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-4r-6MS">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0du-Ke-cva" firstAttribute="bottom" secondItem="BOg-4r-6MS" secondAttribute="bottom" id="9Of-fm-w3G"/>
                            <constraint firstItem="BOg-4r-6MS" firstAttribute="top" secondItem="0du-Ke-cva" secondAttribute="top" id="Qbw-nz-Bmb"/>
                            <constraint firstItem="0du-Ke-cva" firstAttribute="trailing" secondItem="BOg-4r-6MS" secondAttribute="trailing" id="SHl-aa-bA6"/>
                            <constraint firstItem="BOg-4r-6MS" firstAttribute="leading" secondItem="0du-Ke-cva" secondAttribute="leading" id="wqq-gB-MnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0du-Ke-cva"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BOg-4r-6MS" id="u3x-oZ-9P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAy-Lh-tDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ug-WY-o6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKb-1x-GFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rv5-Lo-7qr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6N-Ut-Fk2" kind="relationship" relationship="rootViewController" id="ZMT-71-yqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS1-Y8-WHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="28.817733990147783"/>
        </scene>
    </scenes>
</document>
